VITE_FIREBASE_API_KEY="AIzaSyBPUX2IuH3HyV2QBzZz0G-XbbMRWCbhKGg"
VITE_FIREBASE_AUTH_DOMAIN="webapp-610c6.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://webapp-610c6-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="webapp-610c6"
VITE_FIREBASE_STORAGE_BUCKET="webapp-610c6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="106228192027"
VITE_FIREBASE_APP_ID="1:106228192027:web:e71a69cb2e99052f8879be"